<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0511779 0.0738895 0.152174 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6 0.141176 0.207843 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901 0.891 0.099 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.679 0.667 0.676 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.678 0.666 0.675 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.678 0.666 0.675 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.31 0.047 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.246 0.759 0.564 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.986 0.309 0.047 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.258 0.753 0.561 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.986 0.309 0.047 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.25 0.758 0.57 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.986 0.309 0.047 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.246 0.759 0.564 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.986 0.309 0.047 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.349 0.434 0.793 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.9 0.889 0.098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.901 0.891 0.099 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.19 0.76 0.117 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 14.0</string>
	</dict>
</dict>
</plist>
