<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.000 0.000 0.000</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.647 0.639 0.655</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1.000 0.000 0.667</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.867 0.952 1.000</string>
		<key>xcode.syntax.character</key>
		<string>0.356 1.000 0.869</string>
		<key>xcode.syntax.comment</key>
		<string>0.753 0.365 1.000</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.753 0.365 1.000</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.753 0.365 1.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.994 1.000 0.988</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.624 1.000 0.512</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.000 0.392 0.345</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.000 0.392 0.345</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.603 0.965 1.000</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.955 0.866 0.538</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.796 1.000 0.762</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.565 1.000 0.369</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.000 0.975 0.975</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.948 0.961 1.000</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.271 0.588 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.336 0.535 1.000</string>
		<key>xcode.syntax.keyword</key>
		<string>0.575 0.833 0.298</string>
		<key>xcode.syntax.number</key>
		<string>0.125 0.394 1.000</string>
		<key>xcode.syntax.plain</key>
		<string>0.527 0.881 1.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.382 0.976 1.000</string>
		<key>xcode.syntax.string</key>
		<string>0.218 1.000 0.199</string>
		<key>xcode.syntax.url</key>
		<string>0.565 1.000 0.369</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.565 1.000 0.369</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
