<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.078 0.078 0.078 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.175 0.165 0.176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.607 0.439 0.246 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.373 0.354 0.376 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.439 0.439 0.439 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.56 0.616 0.415 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556 0.765 0.765 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.719 0.543 0.372 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.975 0.933 0.593 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.813 0.416 0.299 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.687 0.768 0.857 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.976 0.934 0.595 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.975 0.933 0.593 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.814 0.415 0.3 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.46 0.531 0.652 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.814 0.415 0.3 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.975 0.933 0.593 1</string>
		<key>xcode.syntax.number</key>
		<string>0.687 0.769 0.858 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.975 0.933 0.593 1</string>
		<key>xcode.syntax.string</key>
		<string>0.56 0.616 0.415 1</string>
		<key>xcode.syntax.url</key>
		<string>0.687 0.769 0.858 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 14.0</string>
	</dict>
</dict>
</plist>
