<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.289 0.843088 0.561 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.289 0.843088 0.561 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.289 0.843088 0.561 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.289 0.843088 0.561 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.289 0.843088 0.561 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.105639 0.105639 0.105639 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 0.577419 0.359382 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.900231 1 0.897458 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.character</key>
		<string>0.834174 0.227872 0.0218861 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.35399 0.255843 0.212291 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.432 0.325 0.276 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.432 0.325 0.276 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.395837 0.276757 0.571734 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.395837 0.276757 0.571734 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.623 0.774 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.055774 0.448234 0.641465 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.057932 0.334377 0.548828 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0821479 0.530141 0.869629 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.581451 0.0235509 0.293053 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.581451 0.0235509 0.293053 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.581451 0.0235509 0.293053 1</string>
		<key>xcode.syntax.number</key>
		<string>0.055774 0.448234 0.641465 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.150563 0.150559 0.150561 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.581451 0.0235509 0.293053 1</string>
		<key>xcode.syntax.string</key>
		<string>0.834174 0.227872 0.0218861 1</string>
		<key>xcode.syntax.url</key>
		<string>0.150563 0.150559 0.150561 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
