<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.109 0.109 0.109 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.891 0.891 0.891 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.552628 0.678125 0.72168 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.213 0.376 0.276 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.801 0.27 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.001 1 0.334 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.394 0.629 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.101 0.687 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.101 0.687 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.545 0.317 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.137 1 0.512 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.101 0.687 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.993 0.667 0.24 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.101 0.687 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.101 0.687 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.75 0.75 0.75 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.991 0.257 0.268 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>UbuntuMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>UbuntuMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>UbuntuMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-BoldItalic - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Italic - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Bold - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-BoldItalic - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 15.0</string>
	</dict>
</dict>
</plist>
